# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=True
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./src

# Logging
PYGAME_HIDE_SUPPORT_PROMPT=0
THIRD_PARTY_LOGS=True
LOG_LEVEL=INFO


# Dimension
WIDTH=40
HEIGHT=20

# Default Player
HAM=False
HUMAN=False
NEURAL=False

# Default UI
GUI=False
CUI=False
CLI=False

# UI Speeds
FRAMERATE_GUI=30
DELAY_CLI=0.1

# HamCycle
HAMCYCLE_SUBSECTION_SIZE=20
HAMCYCLE_SHUFFLE=True
HAMCYCLE_RISK=5

# GUI
BLOCK_SIZE_GUI=20
FOOD_HEX_COLOR="#ff0800"
SNAKE_HEX_COLOR="#6CBB3C"
BACKGROUND_HEX_COLOR="#000000"

# Trainer
SHOW_TRAINING_GRAPHS=True
TRAIN_TARGET_SCORE=150
TRAIN_AGENT=False

# State and Agent
STATES_MAX_ITERATION=100
AGENT_DEMO=False

# Model
MODEL_EPSILON_BREAKPOINT=100
MODEL_HIDDEN_LAYERS=256
MODEL_MAX_MEMORY=100_000
MODEL_BATCH_SIZE=1000
MODEL_LR=0.001

# Model Path Starting from src/models
MODEL_FILEPATH="${WIDTH}w${HEIGHT}h/best/${TARGET_SCORE}.bin"
