# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=True
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./src

THIRD_PARTY_LOGS=True
LOG_LEVEL=INFO

PYGAME_HIDE_SUPPORT_PROMPT=1
TARGET_SCORE=150
SHOW_GRAPH=1

SHOW=1
WIDTH=32
HEIGHT=24
FRAMERATE=100
BLOCK_SIZE=20
FOOD_HEX_COLOR=#ff0800
SNAKE_HEX_COLOR=#6CBB3C
BACKGROUND_HEX_COLOR=#000000

MAX_ITERATION=100

EPSILON_BREAKPOINT=100
HIDDEN_LAYERS=256
MAX_MEMORY=100_000
BATCH_SIZE=1000
LR=0.001

TRAIN=False

FILEPATH="${WIDTH}w${HEIGHT}h/best/${TARGET_SCORE}.bin"
